sonar.python.coverage.reportPaths=../coverage.xml
# unique project identifier (required)
sonar.projectKey=sqp_6ba263f8fd072f4f563bd82ad92911f8fc177917
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=test
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=./src
sonar.sources=src
# path to test source directories (optional)
#sonar.tests=tests